.dash-board {
    height: 100vh;
    background-image: radial-gradient( circle farthest-corner at 1.3% 2.8%,  rgba(239,249,249,1) 0%, rgba(182,199,226,1) 100.2% );
}
.admin-picture {
    margin: 2rem;
    width: 40px;
    height: 40px;
}
.side-bar {
    top: 0;
    width: 100%;
    height: 100vh;
    background-color: #ced6e0;
}

.side-bar-list {
    margin-top: 5rem;
    list-style: none;
}

.icons {
    padding: 2rem;
}

.admin-name  {
    font-size: 1rem;
    padding-left: 1rem;
}

.action-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-left: 5rem;
}
.card-view {
    background-image: linear-gradient(#303952 , #303952);
 
 }
 
 .list-view {
     background-image: linear-gradient(#747d8c , #747d8c);
 
    
 }
 .add-customer {
     background-image: linear-gradient(#56c596 , #7be495);
     
 }
 .delete-customer {
     background-color: #990000;
     background-image: linear-gradient(147deg, #FF004F 0%, #FF003F 74%);
     
 }

 .all-orders {
    background-image: linear-gradient(#a3bded , #6991c7);
}
 
 .all-order {
     
     background-image: linear-gradient(#F0E68C , #e2d1c3);
 
 }
 a {
    color: #fff;
}

.box {
    height: 80px;
    width: 80%;
    margin-top:2rem;
}

.dash-board-title {
    text-align: center;
    font-size: 1rem;
    padding-top: 1rem;
}

.view-icons {
    margin-top: 3rem;
    font-size: 2rem;
    float: left;
    padding-left: 6rem;
    margin-right: 2rem;
}

.about-view {
    margin-top: 3rem;
    margin-left: 5rem;
    text-transform: capitalize;
}






@media screen and (min-width:1024px) {

.dash-board-container {
    display: flex;
    
    
}

.admin-name  {
    top: 0;
    text-align: center;
    margin-right: 1rem;
    color: #2f3542;
    font-size: 1.5rem;

}

.side-bar {
    top: 0;
    width: 15%;
    height: 100vh;
    background-color: #ced6e0;
}


.dash-board {
    height: 100vh;
    background-image: radial-gradient( circle farthest-corner at 1.3% 2.8%,  rgba(239,249,249,1) 0%, rgba(182,199,226,1) 100.2% );
}
.admin-picture {
    margin: 4rem 0 1rem 4rem;
    width: 80px;
    height: 80px;
    border-radius: 50%; /* the magic */
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
}

.admin-name {
    top: 0;
    text-align: center;
    margin-right: 1rem;
    color: #2f3542;
    font-size: 1.5rem;
    padding-left: 0;
}

.side-bar-list {
    margin-top: 5rem;
    list-style: none;
}

.list-item {
    margin:  2rem 0 0 2rem;
    text-transform: capitalize;
    font-size: 1.2rem;
    transition: color 1s ease-in-out;
    cursor: pointer;
    padding: 0;
}

.icons {
    margin-right: 2rem;
    transition: color 0.1s ease-in-out;
    cursor: pointer;
    padding: 0;
}

.icons:hover, .list-item:hover {
    color: red;
}
.dash-board {
    padding-left: 5rem;
}

.dash-board-title {
    font-size: 1.5rem;
    text-transform: capitalize;
    margin-top: 3rem;
}

.action-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: 5rem;
}

.box {
    width: 30%;
    padding: 4rem;
    height: 100px;
    background-color: red;
    margin-top:5rem;
    margin-left: 2rem;
}

/* card-view */

.card-view {
   background-image: linear-gradient(#303952 , #303952);

}

.list-view {
    background-image: linear-gradient(#747d8c , #747d8c);

   
}
.add-customer {
    background-image: linear-gradient(#56c596 , #7be495);
    
}
.delete-customer {
    background-color: #990000;
    background-image: linear-gradient(147deg, #FF004F 0%, #FF003F 74%);
    
}

.all-order {
    background-image: linear-gradient(#F0E68C , #e2d1c3);

}

a {
    color: #fff;
}

.text-color {
    color: #000;
}

.view-icons {
    font-size: 2rem;
    margin-top: 1rem;
    float: left;
    margin-right: 2rem;
    padding-left: 0;
}

.about-view {
    margin-top: 1rem;
    margin-left: 5rem;
    text-transform: capitalize;
}

.all-orders {
    background-image: linear-gradient(#a3bded , #6991c7);
}

.about-view {
    margin-left: 2rem;
    text-transform: capitalize;
}

.text-center {
    margin: 4rem;
}

    
}


 